<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.viniciusam.modelviewvm.viewmodel.TodoItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_item_spacing"
        android:layout_marginStart="@dimen/list_item_spacing"
        android:layout_marginEnd="@dimen/list_item_spacing"
        app:contentPadding="@dimen/list_item_spacing">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{viewModel.title}"
                    android:checked="@{viewModel.completed}"
                    android:onClick="@{(v) -> viewModel.onCompletedClick(v)}"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/ic_delete_grey600_24dp"
                    android:onClick="@{(v) -> viewModel.onDeleteClick(v)}"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="italic"
                android:text="@{viewModel.createdAt}" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>
